# Grit and Growth Mindset
## 1.Paraphrase (summarize) the video in a few (1 or 2) lines. Use your own words?
Grit is passion and perseverance for long time and used to achieve the longterm goals. It also makes us to stick to future. Irrespective of IQ we can do things done using Grit. And by growth mindset can improve grit personality.

## 2. Paraphrase (summarize) the video in a few (1 or 2) lines in your own words.
In this video they mentioned how fixed mindset and growth mindset character towards some properties like beliefs, focus, efforts, challenges, mistakes, and feedback. Fixed always looks into dark side where as growth mindset moves forward by learning some positives in each stage.

## 3. What is the Internal Locus of Control ? What is the key point in the video?
Internal Locus of Control is a degree which we believe we have the control of life. Key point is stop complaining on environmental situations and be on Internal Locus Of Control.

## 4. What are the key points mentioned by speaker to build growth mindset?
* Belive your ability in figuring things out.
* Think, I cab get Better.
* Question you assumptions.
* Imagine yourself when you are strong.
* Design yours curriculam rather than following any and determine to achieve it.
* During failure, be Resilence.
* Honour the Struggle.
* New challenges do it and get it.
* Maintain calm admit chaos.

## 5. What are your ideas to take action and build Growth Mindset?
* Relax, calm and achieve.
* Don't show back to your problem.
* Posses Internal Local of Control.
* Have grit.
* Honour the Struggle.