# Learning Process
## 1.What is the Feynman Technique? Explain in 1 line?
Feynman technique describes if we want to get the topic well, then we need to write it on paper in our own words which makes concept clear to our own.

## 2.In this video, what was the most interesting story or idea for you?
Dali's story is good. As where he done conversions among modes of doing by simply using the keys as he sleep on chair with keys in hand when he get sleep brain will be in diffused mode and keys fell and then he wakes up and change to focus mode.


## 3.What are active and diffused modes of thinking?
In active or focus mode brain tries to use previous past experience and blocks to go beyond. By diffuse method we can overcome this and go beyond where creative works.

## 4.According to the video, what are the steps to take when approaching a new topic? Only mention the points?
* Deconstruct the skill.
* Learn enough to self correct.
* Remove practice barriers.
* practice atleast 20 hours.

## 5.What are some of the actions you can take going forward to improve your learning process?
* Using techniques like promodoro.
* curiosity to learn and move.
* Understanding the concept such that you can it even after wakeup on 3 AM.
* Making notes in your own words.