# Tiny Habits
## 1. In this video, what was the most interesting story or idea for you?
I like the formula B = MAT and its graph. MAT stands for Motivation, Ability, and Trigger. It tells that motivation may not stand for long by using tiny habits one can move forward and change the behavior for a long. Triggers play a role.

## 2. How can you use B = MAP to make making new habits easier? What are M, A, and P?
* M - Motivation.
* A - Ability.
* P - Prompt.
We may not achieve big habits as behavior however, we can practice its tiny version daily. By using the "After I <some_task>, I will <tiny_habit>" by using this type of trigger one can achieve anything. Small is successful and sustainable.

## 3. Why is it important to "Shine" or Celebrate after each successful completion of a habit? (This is the most important concept in today's topic. Whatever you celebrate becomes a habit)
The main motto in this is it automatically increases one's confidence and motivation. It means self-encouragement.

## 4. In this video, what was the most interesting story or idea for you?
The four stages are Noticing, Wanting, Doing, and Liking. In this, in doing we need to start over and over again and optimize the starting line. We need to keep in mind that good habit's rewards are delayed.

## 5. What is the book's perspective about Identity?
We need to adopt a *habit* such that it becomes part of identity. Goals restrict our happiness. 


## 6. Write about the book's perspective on how to make a habit easier to do.
Compounds of small decisions give big results. Rather than looking for big tasks chunk down to small habits and achieve them repeatedly. Even *environmental design* also helps in building habits.


## 7. Write about the book's perspective on how to make a habit harder to do.
It needs to follow the following steps
* Cue.
* Craving.
* Response
* Reward.


## 8. Pick one habit that you would like to do more of. What steps can you take to make the cue obvious or the habit more attractive or easy and/or response satisfying?
* I like to build a habit of doing 3 coding questions on DSA.
* To achieve this leetcode contains daily streaks, planning to maintain the daily streak.
* Joining any active groups on social media.
* Explaining the gained knowledge to interested friends.

## 9. Pick one habit that you would like to eliminate or do less of. What are the steps that you can take to make it make the cue invisible the process unattractive or hard or the response unsatisfying?
Spending time on social media is one bad habit that needs to be optimized. 
### steps
* Monitoring screen time and maintaining alerts after completion of the limit set for the day.
* Avoiding mobile as much as possible.
* Maintaining a chart that tells the streak of good maintenance of the phone.